#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI0ZGQ5MTJkNy0xOTc4LTRkOTctODViNC0zOGVmMmMxM2U1YWEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1ODUxNjg4OSwiZXhwIjoxNzU5MTIxNjg5fQ.s_PObmkRHD5yY8R6qkvwHpUeksSNoZO6abvvE5BRhkU"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token
